PORT=3000
ALCHEMY_API_URL=https://base-mainnet.g.alchemy.com/v2/_Y3OwAuZbct_RW9YhwVAdFbxw8uw4Nqu
MONGO_URI=mongodb://localhost:27017/weirdo-dexbot
SEED_PHRASE=knee force bicycle dentist fly lawn mimic swallow furnace royal mosquito fever
